{
  "name": "slack_cluster_manager",
  "version": "1.0.0",
  "description": "This bot can manage cluster in slack. *Cluster is like group and list in slack.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "commit": "git cz",
    "standard": "semistandard --fix",
    "document": "documentation build -f md ./src/ | add-text-to-markdown ./DOCUMENT.md --section 'DocumentationJS' --write",
    "readme": "npx readme-md-generator",
    "test": "kocha ./test"
  },
  "author": "code4kit",
  "contributors": [
    "shion0625",
    "ryuji-cre8ive",
    "waricoma",
    "gittanaka",
    "tsuyoshi007"
  ],
  "license": "MIT",
  "homepage": "https://github.com/code4kit/slack-cluster-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4kit/slack-cluster-manager.git"
  },
  "devDependencies": {
    "add-text-to-markdown": "2.0.0",
    "chai": "4.2.0",
    "commitizen": "4.0.3",
    "cz-emoji": "1.1.2",
    "documentation": "12.1.3",
    "kocha": "1.9.1",
    "mock-http": "1.0.2",
    "readme-md-generator": "0.7.0",
    "semistandard": "14.2.0"
  },
  "engines": {
    "yarn": ">=1.19.1",
    "node": ">=12.11.1"
  },
  "bugs": {
    "url": "https://github.com/code4kit/slack_cluster_management/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  },
  "dependencies": {
    "@slack/client": "^5.0.2",
    "dotenv": "^8.2.0",
    "nedb-async": "0.0.9"
  }
}
